lukes_module.show_page:
  path: /luke
  defaults:
    _controller: \Drupal\lukes_module\Controller\DefaultController::showPageAction
    _title: Luke's Custom Page
  requirements:
    _permission: 'access content'

lukes_module.node_things:
  path: /luke/{node}
  defaults:
    _controller: \Drupal\lukes_module\Controller\DefaultController::nodeAction
    _title: Luke's node
  requirements:
    _permission: 'access content'
